<!DOCTYPE html>
<html>
<head>
	<title>Order Coffee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
    <style type="text/css">
.form{
	background-color: black;
	text-align: center;
	display: table;
	opacity: 0.89;
	margin:80px;
	width: 30%;
	height:40%;
}
.form input{
	background-color: black;
	text-decoration-color: white;
	display: table-cell;
	opacity:0.5;
	height: 40px;
	width: 80px
	margin: 100px;
}
.form p{
		font-family: sofia;
		font-size: 30px;
		color: white;
		margin:40px;
}
.form button{
	color:black;
	border-radius: 10px;
	width:30%;
	display: table-cell;
	text-decoration-color: black;
}
.form h3{
	font-family: sofia;
	font-size: 40px;
	color: white;
}
.form img{
	border-radius: 50%;
	size: 30%;
}
.form caption{
	font-family: sofia;
	font-size:30px;
}
.form table{
	font-family: arial;
	color:white;
	text-align: center;
}
.form table th{
	font-size: 15px;
	text-align: center;
	margin: 12%;
	padding: 5%;
}
.form table td{
	font-size: 10px;
	text-align: center;
	margin: 12%;
	padding: 5%;
}
.footer{
	position: static;
	display: flex;
	width: 100%;
	background-color: black;
	opacity: 0.9;
	text-align: left;	
	
}
.footer p{
	color: white;
	font-family: sofia;
	font-size: 15px;
	margin-left: 2%;
}
@media only screen and (max-width: 680px ){
.form{
	background-color: black;
	text-align: center;
	display: table;
	margin-right: 0.1%;
	margin-left: 0.1%;
	margin-top: 30%;
	margin-bottom: 30%;
	opacity: 0.89;
	width: 50%;
	height:20%;
}
.form input{
	background-color: black;
	text-decoration-color: white;
	display: table-cell;
	opacity:0.5;
	height: 20px;
	width: 50px
	margin-left:0.5%;
	margin-right: 0.5%;
}
.form p{
		font-family: sofia;
		font-size: 20px;
		color: white;
		margin:30px;
}
.form button{
	color:black;
	border-radius: 10px;
	width:60%;
	display: table-cell;
	text-decoration-color: black;
}
.form h3{
	font-family: sofia;
	font-size: 20px;
	color: white;
}
.form img{
	border-radius: 40%;
	size: 20%;
	padding: 10px;
}
.form caption{
	font-family: sofia;
	font-size:20px;
}
.form table{
	font-family: arial;
	color:white;
	text-align: center;
}
.form table th{
	font-size: 10px;
	text-align: center;
	margin: 8%;
	padding: 2%;
}
.form table td{
	font-size: 8px;
	text-align: center;
	margin: 8%;
	padding: 2%;
}
.coffee-shop-login-banner{
}
.footer{
	position: fixed;
	bottom: 0;
	right:0;
	width: 100%;
	background-color: black;
	opacity: 0.9;
	text-align: left;	
	display: center;
}
.footer p{
	color: white;
	font-family: sofia;
	font-size: 10px;
	text-align: left;
	margin-left: 1%;	
}

}
    </style>
</head>
<body>
	<center>
	<div class="form">
		<h3>Joe's Coffee Store &trade;</h3>
		<img src="coffee1.PNG"><br>
		<center><br><br><br>
		<table border="1px" >
			<tr>
				<th>Sr No</th>
				<th>Item Added</th>
				<th>Price</th>
				<th>Status</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Black Coffee</td>
				<td>$ 2.25</td>
				<td>In Offer</td>
			</tr>
			<tr>
				<td>Total</td>
				<td colspan="3">$ 2.25</td>
			</tr>
		</table><br><br><br>
		<form action="" target="">
		<center><button onclick=""><b>Place The Order</b></button></center>
		<br><br>
	    </form>
	 	<a href="home.html"><h4 style="font-family: sofia ;color:white;">Back To Mart</h4></a>
	</center>
	</div>
	</center>
	<div class="footer">
	 	<p>Joe's Coffee Store<br>Copyright © 2020 Joe's Coffee Store. All Rights Reserved</p>
  </div>
</body>
</html>
