* {box-sizing: border-box;}

    .wrapper {
        max-width: 1024px;
        margin: 0 auto;
        font: 1.2em Ubuntu;
    }

    .wrapper > * {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(179, 12, 137, 0.3);
      border-radius: 3px;
      padding: 10px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav ul a {
      text-decoration: none;
      color: blueviolet;
    }

    .main-head {
      grid-area: header;
      display: flex;
      align-items: center;
    }

    .main-head > p {
      padding-left: 8px;
    }

    .content {
      grid-area: content;
      height: 500px;
    }
    .side {
      grid-area: side;      
    } 

    .content > .image-div {
      background: url(https://picsum.photos/900/800/);
      background-size: cover;
      min-height: 100%;
      
    }

    .main-nav {
      grid-area: nav;
    }
    .main-text {
      grid-area: main-text;
    }
    .main-news {
      grid-area: main-news;
    }

    .main-news {
      grid-area: main-news;
    }

    .coffee-section{
      grid-area:coffee-items;
    }
        
    .coffee-items{
      display: grid;      
      grid-gap: 20px;
      grid-auto-flow: column;      
      grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
      align-items: stretch;  
      grid-auto-flow: dense; 
      overflow-x: hidden;     
    }        
    .coffee-item > article img {
      margin: auto;
      width: 100%;
      display: block;
    }   

    .coffee-item .text {
      padding: 20px;
    }

    .coffee-item .text p{
      height: 50px;
    }

    .coffee-item {
      border: 1px solid #ccc;
      width: 100%;
      box-shadow: 2px 2px 6px 0px rgba(65, 3, 46, 0.3);
    }

    footer {
      grid-area: footer;
      margin-bottom: 100px;
    }

    input{
      align-items: center;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(179, 12, 137, 0.3);
      border-radius: 4px;
      height: 2em;
      margin-top: 15px;
      font-size: 1.4em;
      
    }

    .btn {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      width: 100%;
      margin: 0;
      text-decoration: none;
      background: #40546d;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out, 
                  transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
  }
  
  .btn:hover,
  .btn:focus {
      background: #263a52;
      outline: 1px solid #fff;
      outline-offset: -4px;
  }
  
  .btn:active {
      transform: scale(0.99);
  }
 

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "nav"
    "side"
    "content"
    "main-text"
    "main-news"
    "coffee-items"
    "footer";
}
@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "side content"
      "main-text main-news"
      "coffee-items coffee-items"
      "footer footer";
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }

  .content{height: auto;}
}